#canvas-container {
  position: relative;
}

#canvas {
  display: none;
}

#static-image,
#uploaded-image {
  max-width: 100%;
  max-height: 100%;
}

#static-image {
  z-index: -1;
}

#uploaded-image {
  display: none;
}

#download-button {
  top: 10px;
  left: 70px;
  padding: 5px 10px;
  background-color: #4e8ca5;
  color: #fff;
  border: none;
  cursor: pointer;
  z-index: 2000;
}
#text-input {
  display: none;
}
#cropimage .wrapper {
  width: min(90%, 800px);
  position: absolute;
  transform: translateX(-50%);
  top: 1em;
  left: 50%;
  padding: 2em 3em;
  border-radius: 0.5em;
}
#cropimage .containercropper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  border-radius: 7px;
}
#cropimage .containercropper .image-container,
#cropimage .containercropper .preview-container {
  width: 100%;
}
#cropimage input[type="file"] {
  display: none;
}
#cropimage label {
  display: block;
  position: relative;
  background-color: #4e8ca5;
  color: #ffffff;
  font-size: 16px;
  text-align: center;
  /* / width: 250px; / */
  padding: 10px 0;
  border-radius: 0.3em;
  margin: 16px auto;
  font-weight: 500;
  cursor: pointer;
}
#cropimage img {
  display: block;
  max-width: 100%;
}
#cropimage .image-container {
  width: 60%;
  margin: 0 auto;
}
#cropimage .options {
  display: none;
}
#cropimage .btns {
  display: flex;
  justify-content: center;
  gap: 1em;
  margin-top: 1em;
}
#cropimage .btns button {
  font-size: 1em;
}
#cropimage .btns a {
  border: 2px solid #025bee;
  background-color: #4e8ca5;
  color: #ffffff;
  text-decoration: none;
  padding: 1em;
  font-size: 1em;
  border-radius: 0.3em;
}
#cropimage .hide {
  display: none;
}

#canvas-text {
  position: absolute;
  top: 1185px;
  left: 815px;
  font: bold 35px Arial;
  color: #000;
  transform: translate(-50%, -50%);
}

.circular-image {
  width: 200px; /* Adjust the size of the circular cropped image */
  height: 200px; /* Adjust the size of the circular cropped image */
  border-radius: 50%; /* Make the image circular */
}

.bgcolor {
  background-color: #4e8ca5;
}
#name-error {
  display: none;
}
.bgbckcolor {
  background-image: linear-gradient(-90deg, #6ba9c2, #9ab7c3, #dcecf1);
}
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Change this to your desired background color */
}

::-webkit-scrollbar-thumb {
  background-color: #14475c; /* Change this to your desired thumb color */
}
@media screen and (max-width: 991px) {
  .shadowclass {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  }
}
